{
  "name": "react-portal",
  "version": "4.0.0-beta.2",
  "description": "To make your life with React Portals easier.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "jsnext:main": "es/index.js",
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tajo/react-portal"
  },
  "author": "Vojtech Miksu <vojtech@miksu.cz>",
  "license": "MIT",
  "scripts": {
    "build": "npm run build-es && npm run build-cjs",
    "build-es": "babel ./src --out-dir ./es",
    "build-cjs": "BABEL_ENV=commonjs babel ./src --out-dir ./lib",
    "build:examples": "cross-env webpack",
    "prepublish": "cross-env NODE_ENV=production npm run build",
    "lint": "eslint webpack.config.js src/**/*.js",
    "format": "prettier --write \"**/*.js\"",
    "test": "cross-env BABEL_ENV=commonjs jest"
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "lightbox",
    "react-portal",
    "portal",
    "transportation"
  ],
  "dependencies": {
    "prop-types": "^15.5.8"
  },
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "cross-env": "^5.0.1",
    "enzyme": "^2.3.0",
    "eslint": "^4.3.0",
    "eslint-plugin-prettier": "^2.1.2",
    "jest": "^20.0.4",
    "prettier": "^1.5.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.5.0",
    "webpack": "^3.4.1"
  },
  "peerDependencies": {
    "react": "^16.0.0-0 || ^17.0.0-0"
  }
}
