{
  "name": "react-portal-minimal",
  "version": "4.0.0",
  "description": "React component used to hoist components to a new subtree.",
  "main": "build/portal",
  "files": [
    "*.md",
    "LICENSE",
    "lib",
    "build"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/strml/react-portal-minimal"
  },
  "author": "Samuel Reed <samuel.trace.reed@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node devServerIndex.js",
    "build": "npm run clean && mkdir -p build && babel ./lib/portal.js --out-file ./build/portal.js",
    "build:examples": "npm run clean && npm run build:examples:webpack",
    "build:examples:webpack": "cross-env NODE_ENV=production webpack --config webpack.config.prod.babel.js",
    "clean": "rimraf build",
    "clean:examples": "rimraf examples/build",
    "test": "mocha",
    "lint": "mocha test/eslint_spec.js",
    "prepublish": "cross-env NODE_ENV=production npm run build"
  },
  "tags": [
    "react"
  ],
  "keywords": [
    "react",
    "react-component",
    "modal",
    "lightbox",
    "react-portal",
    "portal",
    "transportation"
  ],
  "devDependencies": {
    "babel-cli": "^6.8.0",
    "babel-core": "^6.8.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-react-hmre": "^1.0.1",
    "babel-register": "^6.8.0",
    "cross-env": "^1.0.7",
    "enzyme": "^2.3.0",
    "eslint": "^2.9.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "express": "^4.13.3",
    "jsdom": "^9.0.0",
    "mocha": "^2.3.4",
    "mocha-eslint": "^2.0.2",
    "pre-commit": "^1.2.2",
    "react": "^15.2.0",
    "react-addons-test-utils": "^15.2.0",
    "react-document-events": "^1.3.2",
    "react-dom": "^15.2.0",
    "rimraf": "^2.5.0",
    "tween.js": "^16.3.1",
    "webpack": "^1.13.0",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.6.0"
  },
  "dependencies": {
    "prop-types": "^15.5.8"
  }
}
